{
  "manifest_version" : 2,
  "name": "Crypto Monitor",
  "author": "Savage",
  "version": "0.1",

  "description": "Keep a watch on coin rates in Koinex. Also get periodic notification.",

  "icons": {
      "16" : "images/icon.png",
 			"48" : "images/48.png",
			"128" : "images/128.png"
  },

  "homepage_url": "http://koinex.in/",

	"background": {
    "scripts": ["scripts/background.js"]/*,
    "page" : "background.html"*/
  },
	"permissions": [
    "notifications",
    "https://koinex.in/*"
	],
	"browser_action": {
    "default_icon": "images/48.png",
    "default_title": "Crypto Rates",
    "default_popup": "popup.html"
  }
}
